spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2104

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/