spring.application.name=eureka-clientB
server.port=2002

#consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

#指定服务注册中心的位置,向服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/